<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjetWinform.exe" version="1.0.0.2" publicKeyToken="6f1f801db62fae77" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1679607_cabin_cloud_forest_home_house_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjetWinform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjetWinform.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Models.DLL.dll" size="10752">
      <assemblyIdentity name="Models.DLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QbEfaPc0NrbP/Vu4HesQXViKpOoB6jhnssdvqXZZTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjetWinform.exe" size="46016">
      <assemblyIdentity name="ProjetWinform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bv2cuRR+ch9vr/oZyox8ugXjmw25523nQtZ4aXOa59o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Repositories.DLL.dll" size="13824">
      <assemblyIdentity name="Repositories.DLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J+sduJQcj0maET9aImhtt9z82nKx2wrLqdWEBlya+ac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Services.DLL.dll" size="11264">
      <assemblyIdentity name="Services.DLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+sYvPcDyR6pI+6YSssuYRkzGud+Jg3KajgLZYFBRt+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1679607_cabin_cloud_forest_home_house_icon.ico" size="10810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mc+mL2I8aJ59ZWM7rWUtQjg0MLhSjGEvBH8Nr1tWiIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjetWinform.exe.config" size="735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dvtznxbby2boHUPpsvpc8wr8trqHcdX8kBRLB3L2CgI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS10\Admin" issuerKeyHash="3bf413830549d90f2d7caf939e7a40c8f7e88634" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QIlcqWVdcloHfblqStogSVmhs/wNCCgYUyYqooS/uP8=</DigestValue></Reference></SignedInfo><SignatureValue>cIwmCtGsBZ5FwYhLBwxJKkO7VnGO9kCnce4HYY1sr22/yHTaMT3cgTSnkHLrkT5t7pUncBUorBVCBiQHBtkaewkqsWhDHf18qOz4PUvfhNiKRx5B5WbfOri6xQM+EdjOuJc4d8QzssHJ8P49hNl2cBeUglODBtXddk7utltJ1uQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Uo6bucs6jRn7Lja8vm/wVHylm7EbpRKfzcgP5pwnhjD1ioYSOZLGfMKDAcMT4Fu0vTofZOlfBRiBktq0ZEmPyua/k/MOxnoxrW19pXxu0I9U9ZOFkssV7NrwcGvGRzr59YqR9aodCcCr5wWIQd+kB+AB1dLriPI09p9cgMFdvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffb8bf84a22a26531828080dfcb3a1594920da4a6ab97d075a725d65a95c8940" Description="" Url=""><as:assemblyIdentity name="ProjetWinform.exe" version="1.0.0.2" publicKeyToken="6f1f801db62fae77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS10\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0WODgY7deGdxCtX/hV5yPz97Kh2goqsG+oKtBENS1iI=</DigestValue></Reference></SignedInfo><SignatureValue>rogoOXZwQOsVWVkAk6BKbjmn8vF9xGCyCY1IzozTUTatbRGh6OfEKkLRDhkf0X6fDNzV8n85Bhh7H8N9l25gJrHCKdMUTuFxVvI4i7mJI2UuWZmXN9NbLDdffxlMwBR2ar/R+fV2lvmEfk183HjoQ8j+5MSMCGJP7ZymJOXQoyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Uo6bucs6jRn7Lja8vm/wVHylm7EbpRKfzcgP5pwnhjD1ioYSOZLGfMKDAcMT4Fu0vTofZOlfBRiBktq0ZEmPyua/k/MOxnoxrW19pXxu0I9U9ZOFkssV7NrwcGvGRzr59YqR9aodCcCr5wWIQd+kB+AB1dLriPI09p9cgMFdvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUb3S7AZA+LJJEXq/Kj3bPTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVwBJAE4ARABPAFcAUwAxADAAXABBAGQAbQBpAG4wHhcNMjMxMTA5MTUxNDQzWhcNMjQxMTA4MjExNDQzWjApMScwJQYDVQQDHh4AVwBJAE4ARABPAFcAUwAxADAAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANVKOm7nLOo0Z+y42vL5v8FR8pZuxG6USn83ID+acJ4Yw9YqGEjmSxnzCgwHDE+BbtL06H2TpXwUYgZLatGRJj8rmv5PzDsZ6Ma1tfaV8btCPVPWThZLLFeza8HBrxkc6+fWKkfWqHQnAq+cFiEHfpAfgAdXS64jyNPafXIDBXb1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALUOVZDuJhds4KEhEXW2Yoz8T4+0kD2UysDasbxTDOB/TdSyV8rcq5AyGR+avNDv6I/FB3bhYD/p0nwkGcjG84IDVhVuDZ0MB7TpYGJM4WJYJqdy59fvwHzmEfbc5M3FDEPrRtwUqYMAQvV4MZ760L8nxgpY/1NvyKUznT0VmddU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>